# BuildSrcByKotlin

./: build.gradle  build_config.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mythreadpool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mythreadpool/: Demo01Activity.kt  MainActivity.java
app/src/main/res/layout/: activity_demo01.xml  activity_main.xml
buildSample/: build.gradle
buildSample/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildsample/: build.gradle
buildsample/src/main/: AndroidManifest.xml
buildsample/src/main/res/layout/: activity_main.xml
buildsample/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
