//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion
    dataBinding  {
        enabled = true
    }
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion

        testInstrumentationRunner Libs.androidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation Libs.androidx_appcompat
//    implementation 'com.google.android.material:material:1.2.1'
    implementation Libs.material
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation Libs.constraintlayout
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation Libs.kotlin_stdlib

//    implementation Libs.retrofit

//    testImplementation 'junit:junit:4.+'
    testImplementation Libs.junit
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation Libs.androidx_junit
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation Libs.espresso
}